๐ ูุตุจ ู ุฑุงูโุงูุฏุงุฒ
ฑ. ฺฉููู ฺฉุฑุฏู ูพุฑูฺู
bash

git clone https://github.com/13sizdah/uploader-bot.git

cd uploader-bot

ฒ. ูุตุจ ูุงุจุณุชฺฏโูุง
bash

pip install -r requirements.txt

ณ. ุชูุธูุงุช ูุญุท
ูุงู .env ุฑุง ฺฉูพ ู ุชฺฉูู ฺฉูุฏ:

bash

cp .env.example .env

nano .env

ุญุฏุงูู ุชูุธูุงุช ุถุฑูุฑ:

env

API_ID=your_api_id

API_HASH=your_api_hash

BOT_TOKEN=your_bot_token

ADMIN_IDS=123456789,987654321

STORAGE_CHANNEL_ID=-100123456789

ด. ุฑุงูโุงูุฏุงุฒ ุฑุจุงุช
bash

python bot.py

๐ ุฏุฑุงูุช API Credentials
API_ID ู API_HASH:

ุจู my.telegram.org ุจุฑูุฏ
ูุงุฑุฏ ุดูุฏ ู API development tools ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
BOT_TOKEN:

ุจุง @BotFather ุฏุฑ ุชูฺฏุฑุงู /newbot ุฑุง ุงุฑุณุงู ฺฉูุฏ
ูุงู ู ูุฒุฑูู ุฑุจุงุช ุฑุง ูุงุฑุฏ ฺฉูุฏ
ฺฉุงูุงู ุฐุฎุฑูโุณุงุฒ:

ฺฉ ฺฉุงูุงู ูพุฑุงูุช ุจุณุงุฒุฏ
ุฑุจุงุช ุฑุง ุงุฏูู ฺฉูุฏ
ID ฺฉุงูุงู ุฑุง ุจุง @userinfobot ุจฺฏุฑุฏ
๐ณ ุชูุธู ุฏุฑฺฏุงูโูุง ูพุฑุฏุงุฎุช
ุฒุฑูโูพุงู
env

ZARINPAL_ENABLED=True

ZARINPAL_MERCHANT=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

ุฒุจุงู
env

ZIBAL_ENABLED=True

ZIBAL_MERCHANT=zibal

ฺฉุงุฑุช ุจู ฺฉุงุฑุช
env

CARD_ENABLED=True

CARD_NUMBER=6037-9971-1234-5678

CARD_HOLDER=John Doe

๐ ุฏุชุงุจุณ
ุฑุจุงุช ุงุฒ SQLite ุงุณุชูุงุฏู ูโฺฉูุฏ ฺฉู:

ุจุฏูู ูุงุฒ ุจู ุณุฑูุฑ ุฌุฏุงฺฏุงูู
ุณุฑุน ู ฺฉุงุฑุขูุฏ
ุฎูุฏฺฉุงุฑ ูพุดุชุจุงูโฺฏุฑ
ุฌุฏุงูู ุงุตู:

users - ฺฉุงุฑุจุฑุงู
media - ุฑุณุงููโูุง
transactions - ุชุฑุงฺฉูุดโูุง
subscriptions - ุงุดุชุฑุงฺฉโูุง
folders - ูพูุดูโูุง
๐ ุจฺฉุงูพ ุฎูุฏฺฉุงุฑ
ุงุฒ ูพูู ุงุฏูู ูโุชูุงูุฏ:

ุจฺฉุงูพ ุฏุณุช ุจฺฏุฑุฏ
ุจฺฉุงูพ ุฎูุฏฺฉุงุฑ ุฑูุฒุงูู ุชูุธู ฺฉูุฏ
ูุงู .db ุฑุง ุฏุงูููุฏ ฺฉูุฏ
๐ ุจูููโุณุงุฒ ุนููฺฉุฑุฏ
ุฑุจุงุช ุดุงูู:

โ Connection Pooling
โ Query Caching
โ Lazy Loading
โ Async/Await
โ WAL Mode (SQLite)
๐ก๏ธ ุงููุช
โ ุฑูุฒูฺฏุงุฑ ุงุทูุงุนุงุช ุญุณุงุณ
โ ูุญุงูุธุช ุงุฒ SQL Injection
โ Rate Limiting
โ Anti-Spam
โ ุชุฃุฏ ุฏู ูุฑุญููโุง (ูพุฑุฏุงุฎุชโูุง)
๐ ุนุจโุงุจ
ุฎุทุง ุฏุชุงุจุณ
bash

rm database/bot.db

python bot.py

ุฎุทุง API
API credentials ุฑุง ุจุฑุฑุณ ฺฉูุฏ
VPN ูุนุงู ฺฉูุฏ (ุฏุฑ ุงุฑุงู)
ุฎุทุง ฺฉุงูุงู ุฐุฎุฑูโุณุงุฒ
ุฑุจุงุช ุฑุง ุงุฏูู ฺฉุงูุงู ฺฉูุฏ
ID ฺฉุงูุงู ุจุง -100 ุดุฑูุน ุดูุฏ
๐ License
MIT License - ุงุณุชูุงุฏู ุขุฒุงุฏ ุจุฑุง ูพุฑูฺูโูุง ุดุฎุต ู ุชุฌุงุฑ

๐ค ูุดุงุฑฺฉุช
ุจุฑุง ฺฏุฒุงุฑุด ุจุงฺฏ ุง ูพุดููุงุฏ:

Issue ุจุงุฒ ฺฉูุฏ
Pull Request ุงุฑุณุงู ฺฉูุฏ
๐ ูพุดุชุจุงู
๐ง Email: wpsizdah@gmail.com
๐ฌ Telegram: @c0_oder
ุณุงุฎุชู ุดุฏู ุจุง โค๏ธ ุชูุณุท DanialMahdi